Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.5.5-10.4.27-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use company;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table dept(dno int, dname varchar(40));
Query OK, 0 rows affected (0.02 sec)

mysql> desc dept;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| dno   | int(11)     | YES  |     | NULL    |       |
| dname | varchar(40) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> drop dept;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'dept' at line 1
mysql> show tables;
+-------------------+
| Tables_in_company |
+-------------------+
| dept              |
+-------------------+
1 row in set (0.00 sec)

mysql> drop table dept;
Query OK, 0 rows affected (0.03 sec)

mysql> create table student(sid int,sname varchar(40));
Query OK, 0 rows affected (0.03 sec)

mysql> create table dept(dnp int,dname varchar(40));
Query OK, 0 rows affected (0.03 sec)

mysql> alter table student add fdno int;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sid   | int(11)     | YES  |     | NULL    |       |
| sname | varchar(40) | YES  |     | NULL    |       |
| fdno  | int(11)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> -- foreign key() references table(id)
mysql> alter table dept add primary key(dno);
ERROR 1072 (42000): Key column 'dno' doesn't exist in table
mysql> desc dept;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| dnp   | int(11)     | YES  |     | NULL    |       |
| dname | varchar(40) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> alter table dept modify column dnp dno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
mysql> alter table dept modify column dnp dno int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'int' at line 1
mysql> alter table dept change dnp dno int;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc dept;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| dno   | int(11)     | YES  |     | NULL    |       |
| dname | varchar(40) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> alter table add primary key(dno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'add primary key(dno)' at line 1
mysql> alter table dept add primary key(dno);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc dept;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| dno   | int(11)     | NO   | PRI | NULL    |       |
| dname | varchar(40) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> alter table student add foreign key(fdno) references dept(dno);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sid   | int(11)     | YES  |     | NULL    |       |
| sname | varchar(40) | YES  |     | NULL    |       |
| fdno  | int(11)     | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> insert into student values(1,'s',2);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`company`.`student`, CONSTRAINT `student_ibfk_1` FOREIGN KEY (`fdno`) REFERENCES `dept` (`dno`))
mysql> -- there is no department 2 in the department table that is why it
 is showing an error
mysql>
mysql> insert into dept values(1,'cse');
Query OK, 1 row affected (0.01 sec)

mysql> insert into dept values(2,'ece');
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(1,'sanjay',1);
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+------+--------+------+
| sid  | sname  | fdno |
+------+--------+------+
|    1 | sanjay |    1 |
+------+--------+------+
1 row in set (0.00 sec)

mysql> select * from dept;
+-----+-------+
| dno | dname |
+-----+-------+
|   1 | cse   |
|   2 | ece   |
+-----+-------+
2 rows in set (0.00 sec)

mysql> insert into student values(2,'mouli',2);
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+------+--------+------+
| sid  | sname  | fdno |
+------+--------+------+
|    1 | sanjay |    1 |
|    2 | mouli  |    2 |
+------+--------+------+
2 rows in set (0.00 sec)

mysql> insert into student values(3,'krishna',1),(4,'ramana',1);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from student;
+------+---------+------+
| sid  | sname   | fdno |
+------+---------+------+
|    1 | sanjay  |    1 |
|    2 | mouli   |    2 |
|    3 | krishna |    1 |
|    4 | ramana  |    1 |
+------+---------+------+
4 rows in set (0.00 sec)

mysql> select * from dept;
+-----+-------+
| dno | dname |
+-----+-------+
|   1 | cse   |
|   2 | ece   |
+-----+-------+
2 rows in set (0.00 sec)

mysql> delete from studen where sid = 3;
ERROR 1146 (42S02): Table 'company.studen' doesn't exist
mysql> delete from student where sid = 3;
Query OK, 1 row affected (0.01 sec)

mysql> -- on delete cascade
mysql> it means whenever the parent is getting deleted automatically the
child data getting deleted
    -> ^C
mysql> -- on update cascade
mysql> -- whenever the parent data is getting updated automatically the c
hild data is also updated
mysql> -- on delete set null
mysql> -- on update set null
mysql> -- delete/update parent data set the child data as null
mysql> show create table student;
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table



         |
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| student | CREATE TABLE `student` (
  `sid` int(11) DEFAULT NULL,
  `sname` varchar(40) DEFAULT NULL,
  `fdno` int(11) DEFAULT NULL,
  KEY `fdno` (`fdno`),
  CONSTRAINT `student_ibfk_1` FOREIGN KEY (`fdno`) REFERENCES `dept` (`dno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci |
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> -- to delete the foriegn key
mysql> alter table student drop foreign key student_ibfk_1;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student;
+------+--------+------+
| sid  | sname  | fdno |
+------+--------+------+
|    1 | sanjay |    1 |
|    2 | mouli  |    2 |
|    4 | ramana |    1 |
+------+--------+------+
3 rows in set (0.00 sec)

mysql> show create table student;
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table


    |
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| student | CREATE TABLE `student` (
  `sid` int(11) DEFAULT NULL,
  `sname` varchar(40) DEFAULT NULL,
  `fdno` int(11) DEFAULT NULL,
  KEY `fdno` (`fdno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci |
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> alter table student add foreign key(fdno) references dept(dno) on
delete cascade;
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> show create table student;
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table



                           |
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| student | CREATE TABLE `student` (
  `sid` int(11) DEFAULT NULL,
  `sname` varchar(40) DEFAULT NULL,
  `fdno` int(11) DEFAULT NULL,
  KEY `fdno` (`fdno`),
  CONSTRAINT `student_ibfk_1` FOREIGN KEY (`fdno`) REFERENCES `dept` (`dno`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci |
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select * from student;
+------+--------+------+
| sid  | sname  | fdno |
+------+--------+------+
|    1 | sanjay |    1 |
|    2 | mouli  |    2 |
|    4 | ramana |    1 |
+------+--------+------+
3 rows in set (0.00 sec)

mysql> select * from dept;
+-----+-------+
| dno | dname |
+-----+-------+
|   1 | cse   |
|   2 | ece   |
+-----+-------+
2 rows in set (0.00 sec)

mysql> -- when i delete the ece from dept
mysql> delete table dept where dno=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table dept where dno=2' at line 1
mysql> delete from dept where dno=2;
Query OK, 1 row affected (0.01 sec)

mysql> select * from dept;
+-----+-------+
| dno | dname |
+-----+-------+
|   1 | cse   |
+-----+-------+
1 row in set (0.00 sec)

mysql> select * from student;
+------+--------+------+
| sid  | sname  | fdno |
+------+--------+------+
|    1 | sanjay |    1 |
|    4 | ramana |    1 |
+------+--------+------+
2 rows in set (0.00 sec)

mysql> -- it is deleted
mysql> alter table student drop foreign key student_ibfk_1;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student add foreign key(fdno) references dept(dno) on update cascade;
Query OK, 2 rows affected (0.06 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> alter table student add foreign key(fdno) references dept(dno) on update cascade on delete null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'null' at line 1
mysql> alter table student drop foreign key student_ibfk_1;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student add foreign key(fdno) references dept(dno) on update cascade on delete null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'null' at line 1
mysql> alter table student add foreign key(fdno) references dept(dno) on update cascade on delete set null;
Query OK, 2 rows affected (0.05 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from dept;
+-----+-------+
| dno | dname |
+-----+-------+
|   1 | cse   |
+-----+-------+
1 row in set (0.00 sec)

mysql> select * from student;
+------+--------+------+
| sid  | sname  | fdno |
+------+--------+------+
|    1 | sanjay |    1 |
|    4 | ramana |    1 |
+------+--------+------+
2 rows in set (0.00 sec)

mysql> update dept set dnp=3 where dname='cse';
ERROR 1054 (42S22): Unknown column 'dnp' in 'field list'
mysql> update dept set dno=3 where dname='cse';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------+--------+------+
| sid  | sname  | fdno |
+------+--------+------+
|    1 | sanjay |    3 |
|    4 | ramana |    3 |
+------+--------+------+
2 rows in set (0.00 sec)

mysql> update dept set dno=1 where dname='cse';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> -- department is changed
mysql> -- Transactio Control Language
mysql>
mysql>
mysql> -- This is used to save the data permanently
mysql> -- But now a days all the data is auto-commit(means permanenlty sa
ved automatically)
mysql>
mysql> selet * from dept;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'selet * from dept' at line 1
mysql> select * from dept;
+-----+-------+
| dno | dname |
+-----+-------+
|   1 | cse   |
+-----+-------+
1 row in set (0.01 sec)

mysql> insert into cse values(2,'ece');
ERROR 1146 (42S02): Table 'company.cse' doesn't exist
mysql> insert into dept values(2,'ece');
Query OK, 1 row affected (0.01 sec)

mysql> start transaction
    -> ^C
mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> -- fron now on words the data is not saved
mysql> insert into dept values(3,'eee');
Query OK, 1 row affected (0.01 sec)

mysql> -- this is data is not saved when we close the cmd
mysql> commit;
Query OK, 0 rows affected (0.01 sec)

mysql> -- to permanenlty save the data in the database
mysql> select * from dept;
+-----+-------+
| dno | dname |
+-----+-------+
|   1 | cse   |
|   2 | ece   |
|   3 | eee   |
+-----+-------+
3 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into dept values(4,'mech');
Query OK, 1 row affected (0.01 sec)

mysql> savepoint s1;
Query OK, 0 rows affected (0.00 sec)

mysql> select *from deptl
    -> ^C
mysql> select *from dept;
+-----+-------+
| dno | dname |
+-----+-------+
|   1 | cse   |
|   2 | ece   |
|   3 | eee   |
|   4 | mech  |
+-----+-------+
4 rows in set (0.00 sec)

mysql> delete from dept where dno=3;
Query OK, 1 row affected (0.00 sec)

mysql> savepoint d1;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from dept;
+-----+-------+
| dno | dname |
+-----+-------+
|   1 | cse   |
|   2 | ece   |
|   4 | mech  |
+-----+-------+
3 rows in set (0.00 sec)

mysql> -- up to now we are inserting and deleteing in a temporary manner;

mysql> update dept set dno=20 where dname='cse';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> savepoint u1;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from dept;
+-----+-------+
| dno | dname |
+-----+-------+
|   1 | cse   |
|   2 | ece   |
|   3 | eee   |
+-----+-------+
3 rows in set (0.00 sec)

mysql> -- we are with our data
mysql> -- rollback to u1
mysql> -- above means up to u1 the changes are updated after that no chan
ges are done
mysql> -- DATA CONTROL LANGAGE
mysql> -- grant -- command is used to give permission
mysql> -- revoke -- command is used to get back the permission
mysql> select user();
+--------+
| user() |
+--------+
| root@  |
+--------+
1 row in set (0.00 sec)

mysql> -- I would like to create another user for my database
mysql> create user 'sanjay'@'localhost' identified by 'sanjay';
ERROR 1290 (HY000): The MariaDB server is running with the --skip-grant-tables option so it cannot execute this statement
mysql> select user from mysql.user;
+------+
| User |
+------+
| root |
| root |
| pma  |
| root |
+------+
4 rows in set (0.03 sec)

mysql> create user 'sanjay'@'localhost' identified by 'sanjay';
ERROR 1290 (HY000): The MariaDB server is running with the --skip-grant-tables option so it cannot execute this statement
mysql> show grants from 'sanjay'@'localhost';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from 'sanjay'@'localhost'' at line 1
mysql> show grants from 'root'@;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from 'root'@' at line 1
mysql> show user();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'user()' at line 1
mysql> show users();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'users()' at line 1
mysql> select user();
+--------+
| user() |
+--------+
| root@  |
+--------+
1 row in set (0.00 sec)

mysql> show grants from 'root@';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from 'root@'' at line 1
mysql> -- granting permissions like this
mysql>
mysql> grant select on *.* to 'sanjay'@'localhost';
ERROR 1290 (HY000): The MariaDB server is running with the --skip-grant-tables option so it cannot execute this statement
mysql> -- ignore the errors for write now
mysql> grant insert on company.dept to 'sanjay'@'locahost';
ERROR 1290 (HY000): The MariaDB server is running with the --skip-grant-tables option so it cannot execute this statement
mysql> -- grant delete on company.dept to 'sanjay'@'locahost';
mysql> -- show grants for 'sanjay'@'locahost';
mysql> system mysql -u sanjay -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.5.5-10.4.27-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| alumni             |
| company            |
| csefest            |
| fac_profile        |
| hmisphp            |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| rgukt              |
| student            |
| studentmsdb        |
| test               |
+--------------------+
13 rows in set (0.00 sec)

mysql> -- revoke on insert company.dept from 'sanjay'@'localhost';
mysql>